XamarinFirebase/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinFirebase.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="Center">
            <Label Text="Sign In" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large"/>
            <Entry Placeholder="Enter your email" x:Name="TxtEmail"/>
            <Entry Placeholder="Enter Password" IsPassword="True" x:Name="TxtPassword"/>
            <Button Text="Sign In" x:Name="BtnSignIn" CornerRadius="15" Clicked="BtnSignIn_Clicked"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Register" Grid.Row="0" Grid.Column="0" TextColor="Blue" HorizontalOptions="Center" FontSize="Medium" x:Name="LblRegister">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="RegisterTap" Tapped="RegisterTap_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Forget" Grid.Row="0" Grid.Column="1" TextColor="Blue" HorizontalOptions="Center" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ForgotTap" Tapped="ForgotTap_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
